@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700,900);

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 13px;
    padding: 30px 0px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif; 
    font-weight: 700; 
}

h3 {
    font-size: 22px;

    & a {
        color: inherit;
    }
}

a, .btn-link {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

ul, ol {
    list-style-type: none;
    padding-left: 0px;
}

article, aside, main, figcaption, figure, footer, header, hgroup {
    margin-bottom: 15px;    
}

header {
    margin-bottom: 45px;
}

article {
    margin-bottom: 30px;
}

input[type], select, textarea {
    font-size: 13px;
}

.panel {
    &.widget_search {
        margin-bottom: 15px;
    }
}

.content {
    padding-right: 60px;
}

.meta {
    margin-bottom: 15px;
    font-size: 11px;

    & > * {
        display: inline;
    }
}

.page-header {
    margin: 0px;
}

.btn {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;

    &.btn-link {
        padding: 10px 0px;
    }
}

.navigation {
    & .pagination {
        & > li {
            padding-right: 5px;
        }
    }
}

#authorBox {
    border-radius: 10px;
    border: solid 1px #f1f1f1;
    padding: 10px 15px;
    margin-bottom: 30px;
    display: block;

    & .meta {
        display: inline-block;
    }

    & img {
        border-radius: 10px;
        margin-right: 15px;
    }
}   

.navbar {
    & .navbar-nav {
        & li {
            font-size: 13px;
        }
    }
}

#page-archive {
    & header {
        margin-bottom: 45px;
    }
}

.comment-form-comment, .comment-form-author, .comment-form-email, .comment-form-url {
    & label {
        display: block;
    }
}

.comment-author {
    margin-bottom: 10px;

    & img {
        margin-right: 10px;
        max-width: 32px;
        height: auto;
    }
}

#author, #email, #url, #comment {
    width: 100%;
}


// `md` applies to small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { 

}

// `lg` applies to medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { 

}

// `xxl` applies to x-large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) { 
    
}